
@keyframes fade-in {  
    0% {opacity: 0;}
    40% {opacity: 0;}
    100% {opacity: 1;}
}  

.player .identity[data-color="吧友列传"],
.player .identity[data-color="吧友列传"],
div[data-nature='BYLZ'],
span[data-nature='BYLZ'] {
	text-shadow: rgba(255, 128, 0,1) 0 0 2px,rgba(255,128,0,1) 0 0 5px,rgba(255,128,0,1) 0 0 10px,
		rgba(255,128,0,1) 0 0 10px,rgba(255,128,0,1) 0 0 20px,rgba(255,128,0,1) 0 0 20px,black 0 0 1px;
}
div[data-nature='BYLZm'],
span[data-nature='BYLZm'] {
	text-shadow: rgba(255,128,0,1) 0 0 2px,rgba(255,128,0,1) 0 0 5px,rgba(255,128,0,1) 0 0 5px,
		rgba(255,128,0,1) 0 0 5px,black 0 0 1px;
}
div[data-nature='BYLZmm'],
span[data-nature='BYLZmm'] {
	text-shadow: rgba(255,128,0,1) 0 0 2px,rgba(255,128,0,1) 0 0 2px,rgba(255,128,0,1) 0 0 2px,
		rgba(255,128,0,1) 0 0 2px,black 0 0 1px;
}

cS {
	color: #0e0;
}
cS + p {
	font-size: 80%;
	text-align: left;
}

#cxyFrame {
	width: calc(50%);
	height: calc(50%);
	position: absolute;
	left: calc(25%);
	top: calc(25%);
	border-radius: 15px;
	border: 5px solid rgb(50,50,50);
	box-shadow: 5px 5px 5px rgb(120,120,120),-5px 5px 5px rgb(120,120,120);
	z-index: 5;
	background-color: rgba(40,40,40,0.8);
	-webkit-animation: fade-in 0.5s;
}
